# RAFT_Implementation

./: README  application.conf  pom.xml
src/main/java/: Candidate.java  Client.java  ClientMessage.java  Command.java  CommandList.java  Entry.java  FailFlag.java  Follower.java  Leader.java  Orchestrator.java  RaftDemo.java  RaftMessage.java  RaftServer.java  ServerData.java  ServerDataManager.java  ServerFileWriter.java  StateMachine.java  StringCommand.java  TestableFollower.java
src/main/java/datapersistence/: ServerDataManager.java  ServerFileWriter.java
src/main/java/messages/: ClientMessage.java  OrchMessage.java  RaftMessage.java
src/main/java/raftstates/: Candidate.java  Client.java  FailFlag.java  Follower.java  Leader.java  RaftServer.java  TestableFollower.java
src/main/java/statemachine/: Command.java  CommandList.java  Entry.java  StateMachine.java  StringCommand.java
src/test/java/: CandidateTests.java  FollowerTest.java  FollowerTests.java  LeaderTests.java  MultiServerTests.java  TestableFollower.java
